<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdient"
    tools:context=".MainActivity"
    android:visibility="visible">


    <Spinner
        android:id="@+id/spinner_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="16dp"

        android:entries="@array/activities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="From:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/spinner_event"
        app:layout_constraintTop_toBottomOf="@+id/spinner_event"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="91dp" />

    <Button
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:text="@string/startDate"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/spinner_event"
        app:layout_constraintStart_toStartOf="@id/from"
        app:layout_constraintTop_toBottomOf="@id/from" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="CHOOSE START DATE"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/spinner_event"
        app:layout_constraintStart_toStartOf="@id/from"

        app:layout_constraintTop_toBottomOf="@id/from" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="To:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/date"

        />

    <Button
        android:id="@+id/stopDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:text="@string/startDate"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/startDate"
        app:layout_constraintStart_toStartOf="@id/to"
        app:layout_constraintTop_toBottomOf="@id/to" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="CHOOSE START DATE"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/startDate"
        app:layout_constraintStart_toStartOf="@id/to"
        app:layout_constraintTop_toBottomOf="@id/to" />

    <TextView
        android:id="@+id/numberOfPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Number of people:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/date2"
        app:layout_constraintTop_toBottomOf="@+id/date2"

        />

    <EditText
        android:id="@+id/minValue"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Minimum value"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/numberOfPeople"
        app:layout_constraintTop_toBottomOf="@+id/numberOfPeople" />

    <EditText
        android:id="@+id/maxValue"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Maximum value"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/stopDate"
        app:layout_constraintTop_toBottomOf="@+id/numberOfPeople"

        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="FIND ME FRIENDS"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/startDate"
        app:layout_constraintStart_toStartOf="@id/to"
        app:layout_constraintTop_toBottomOf="@id/minValue"


        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/spinner_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_logo_foreground" />


</android.support.constraint.ConstraintLayout>